# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress-controller-argocd-workshop
#   namespace: argocd-workshop
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#     - host: host.argocd-workshop.com
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: web-app
#                 port:
#                   number: 4200
#     - host: api.argocd-workshop.com
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: web-api
#                 port:
#                   number: 3111